ARACAJU;SÃO PAULO;165;1177.39;
ARACAJU;RIO DE JANEIRO;155;572.39;
SÃO PAULO;RECIFE;180;428.57;
SÃO PAULO;RIO DE JANEIRO;60;169.57;
SÃO PAULO;CURITIBA;58;962.57;
SÃO PAULO;BELO HORIZONTE;75;403.57;
SÃO PAULO;FLORIANÓPOLIS;70;256.80;
SÃO PAULO;MACEIÓ;178;266.57;
RIO DE JANEIRO;FLORIANÓPOLIS;91;276.31;
RIO DE JANEIRO;PORTO ALEGRE;125;346.31;
RIO DE JANEIRO;CURITIBA;95;149.31;
RIO DE JANEIRO;BELO HORIZONTE;60;125.31;
RIO DE JANEIRO;RECIFE;175;364.31;
RIO DE JANEIRO;VITÓRIA;60;196.31;
RECIFE;BRASÍLIA;160;450.80;
RECIFE;FORTALEZA;75;325.80;
RECIFE;FERNANDO DE NORONHA;128;509.80;
BRASÍLIA;SÃO PAULO;105;625.69;
BRASÍLIA;RIO DE JANEIRO;105;253.63;
BRASÍLIA;PORTO ALEGRE;165;666.69;
BRASÍLIA;BELÉM;158;518.69;
BRASÍLIA;BELO HORIZONTE;80;277.69;
BRASÍLIA;MACEIÓ;135;450.69;
BRASÍLIA;FORTALEZA;149;593.69;
SALVADOR;SÃO PAULO;152;379.90;
SALVADOR;RIO DE JANEIRO;138;408.80;
SALVADOR;BELO HORIZONTE;98;292.80;
SALVADOR;BRASÍLIA;107;340.80;
SALVADOR;FORTALEZA;100;261.80;
SALVADOR;NATAL;90;226.80;
SALVADOR;VITÓRIA;90;275.80;
BELO HORIZONTE;RIO DE JANEIRO;60;125.03;
BELO HORIZONTE;SÃO PAULO;80;148.03;
BELO HORIZONTE;BRASÍLIA;85;190.03;
BELO HORIZONTE;SALVADOR;95;292.03;
BELO HORIZONTE;BELÉM;245;476.03;
BELO HORIZONTE;VITÓRIA;60;261.03;
CURITIBA;PORTO ALEGRE;67;34.80;
CURITIBA;BRASÍLIA;110;309.80;
CURITIBA;BRASÍLIA;112;309.80;
FLORIANÓPOLIS;PORTO ALEGRE;68;116.80;
PORTO ALEGRE;SÃO PAULO;91;466.80;